APP_NAME=SurveyAsia
APP_ENV=local
APP_KEY=base64:CRa6UZGciLuTG6SH7AvjbD4M5mS/S8/+1LTHM6B5s4o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveyasia
DB_USERNAME=root
DB_PASSWORD=

LINKEDIN_ID=78yuhu8wyvyc3v
LINKEDIN_SECRET=w87GR6tbUTZmrVj2
LINKEDIN_URL=http://127.0.0.1:8000/linkedin/callback

FB_ID=1327446130991658
FB_SECRET=88a02f254869756c8327a59e5b2ac9ac
FB_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=1052622431619-mkked7nqlo22ohjc9ds8ivcvfbarss1a.apps.googleusercontent.com
GOOGLE_SECRET=1xzkcEJQJPdz-UXvnat9B-1A
GOOGLE_URL=http://127.0.0.1:8000/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
